{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HOMUGP3;Initial Catalog=PardisAcademy;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
